//@version=5
strategy('BTC 8WEMA Strategy', overlay=true, max_bars_back=5000, default_qty_type=strategy.percent_of_equity, default_qty_value=100, initial_capital=100, commission_type=strategy.commission.percent, process_orders_on_close=true)

average_type = input.string(title='Average Type', defval='EMA', options=['SMA', 'EMA'], inline='3', group='SETUP 8 AVERAGE', tooltip='Average used for Setup calculations')
length_average = input.int(defval=8, title='Length', inline='3', group='SETUP 8 AVERAGE')

enable_rare_signal = input.bool(true, title='Enable Rare Signal', group='SETUP 8 AVERAGE', tooltip='Normal signals are characterized by Engulfing, Hammer and Reversal Closing Price with CLOSE above 8 Average. Rare signals are characterized by the same figures, but with CLOSE and OPEN above 8 average. The same applies to sell signals.')


average8 = average_type == 'SMA' ? request.security(syminfo.tickerid, '1W', ta.sma(close[1], length_average)) : request.security(syminfo.tickerid, '1W', ta.ema(close[1], length_average))

plot(average8, title='Average', color=color.new(color.green, 0), linewidth=2)

lookback_swing = 5

candle_engulfing = close > open and close[1] < open[1] and close >= open[1] and open <= close[1] and close > average8
candle_hammer = 2 * math.abs(close - open) < math.min(close, open) - low and high - math.max(close, open) < math.abs(close - open) and close > open and close > average8
candle_fr = low < low[1] and low < low[2] and close > close[1] and close > open and close > average8

buy = candle_engulfing or candle_hammer or candle_fr

vcandle_engulfing = close < open and close[1] > open[1] and close <= open[1] and open >= close[1] and close < average8
vcandle_hammer = 2 * math.abs(close - open) < high - math.max(close, open) and math.min(close, open) - low < math.abs(close - open) and close < open and close < average8
vcandle_fr = high > high[1] and high > high[2] and close < close[1] and close < open and close < average8

sell = vcandle_engulfing or vcandle_hammer or vcandle_fr

if enable_rare_signal
    buy := buy and open > average8
    sell := sell and open < average8
    sell
else
    buy := buy
    sell := sell
    sell

barcolor(buy and strategy.position_size == 0 ? color.green : sell and strategy.position_size > 0 ? color.red : color.new(color.black, 100))

plotshape(buy and candle_engulfing and strategy.position_size == 0, title='High Engulfing', style=shape.labeldown, color=color.new(color.green, 0), text='High Engulfing', textcolor=color.new(color.white, 0))
plotshape(buy and candle_hammer and strategy.position_size == 0, title='High Hammer', style=shape.labeldown, color=color.new(color.green, 0), text='High Hammer', textcolor=color.new(color.white, 0))
plotshape(buy and candle_fr and strategy.position_size == 0, title='High PFR', style=shape.labeldown, color=color.new(color.green, 0), text='High PFR', textcolor=color.new(color.white, 0))


plotshape(sell and vcandle_engulfing and strategy.position_size > 0, title='Low Engulfing', style=shape.labelup, location=location.belowbar, color=color.new(color.red, 0), text='Low Engulfing', textcolor=color.new(color.white, 0))
plotshape(sell and vcandle_hammer and strategy.position_size > 0, title='Low Hammer', style=shape.labelup, location=location.belowbar, color=color.new(color.red, 0), text='Low Hammer', textcolor=color.new(color.white, 0))
plotshape(sell and vcandle_fr and strategy.position_size > 0, title='Low PFR', style=shape.labelup, location=location.belowbar, color=color.new(color.red, 0), text='Low PFR', textcolor=color.new(color.white, 0))


strategy.entry('Buy', strategy.long, when=buy)

strategy.close('Buy', when=sell)