//@version=5
strategy('BTC 8WEMA Strategy', overlay=true, max_bars_back=5000, default_qty_type=strategy.percent_of_equity, default_qty_value=100, initial_capital=100, commission_type=strategy.commission.percent, process_orders_on_close=true)

average_type = input.string(title='Average Type', defval='EMA', options=['SMA', 'EMA'], inline='3', group='SETUP 8 AVERAGE', tooltip='Average used for Setup calculations')
length_average = input.int(defval=8, title='Length', inline='3', group='SETUP 8 AVERAGE')

enable_rare_signal = input.bool(true, title='Enable Rare Signal', group='SETUP 8 AVERAGE', tooltip='Normal signals are closed above/under the Average. Rare signals are opened and closed above/under the Average.')

average8 = average_type == 'SMA' ? request.security(syminfo.tickerid, '1W', ta.sma(close[1], length_average)) : request.security(syminfo.tickerid, '1W', ta.ema(close[1], length_average))

plot(average8, title='Average', color=color.new(color.purple, 0), linewidth=2)

lookback_swing = 5

buy = close[1] < open[1] and close >= open[1] and open <= close[1] and close > average8
sell = close[1] > open[1] and close <= open[1] and open >= close[1] and close < average8

if enable_rare_signal
    buy := buy and open > average8
    sell := sell and open < average8
    sell
else
    buy := buy
    sell := sell
    sell

barcolor(buy and strategy.position_size == 0 ? color.green : sell and strategy.position_size > 0 ? color.red : color.new(color.black, 100))

plotshape(buy and strategy.position_size == 0, title='Bullish', style=shape.labeldown, color=color.new(color.green, 0), text='Bullish', textcolor=color.new(color.white, 0))

plotshape(sell and strategy.position_size > 0, title='Bearish', style=shape.labelup, location=location.belowbar, color=color.new(color.red, 0), text='Bearish', textcolor=color.new(color.white, 0))


strategy.entry('Buy', strategy.long, when=buy)

strategy.close('Buy', when=sell)